apiVersion: v1
kind: Secret
metadata:
    name: democratic-csi
    namespace: democratic-csi
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:ekH9VeqYvpprysKzB/kSbyCoVcGHWBP7NPgEruQNytrYpIoHIv+bv7lwkok5/MOctivNHR8XUpEzuvorOruWOIPr,iv:xXY3ccrRXtREi9GELI9L1G/ML1iK0WFSkDID2JAB6uQ=,tag:ApmdzjAQesZYNCdi9yG9KA==,type:str]
    ssh-password: ENC[AES256_GCM,data:cBz0ezb5PuTU0fjSiYCoeT/uDLo=,iv:dnN1T91C2DIbKC4Os4Ywr3B5jYNFskabTOVQy/bjWrM=,tag:fw6+8tO65GQH83wnv6VXJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyqkvka3qqer8shyqp9sxx75c3jtr3ahmnydjxa7v6d27s6n5vhslulg7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaklEWkVEMlpFSExBNXVr
            WVcxU0pkUkU2YjhjSyt2OTlhMStlcVdqYWg4Ck5rMHBCMUlCNzE1UVNKam1HZUlt
            YTdLK3R1Vk1jSjlaREY0cC83RmduaEUKLS0tIDVLTWs5c3EzMEFoRjFOR1VKSUVq
            TWkrZWhUMmx3YnlqcnBjeEsrRGZEUDQKeHwTI2qKKcY3/5pIOfbqYo9pLOYdWOaE
            KsCyDy4gUVX9ovsqKLn6tBb9sBwcw76ofYfq4flD6EaBtGhBUeb5bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T03:19:09Z"
    mac: ENC[AES256_GCM,data:mpVQs3mcVrzb0iiuNbzlcFpIfAMLYsg1+FQOPQX+DGIAAyAs7LY8oXcZ/RbXpNt6UUIgtIFo8h8ldfW4Crs+sMw1dWIgww3nDb876BDl+5p4p5zWd7qW74j38wnGMKqmonxHFCMfeodR1KlQ/M4CpyEyJxpkgxdurUx5lWoUOsw=,iv:P2nWBQyf2ncunbej8k2iNvVjRa47/qehk2t1WliU8KQ=,tag:2ipGVZ2pOFUGeE/pg6m6GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
