apiVersion: v1
kind: Secret
metadata:
    name: democratic-csi-secrets
    namespace: democratic-csi
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:cYgxtWvMwENmB1RZJihYhnXbzPA9Qs4VdEeNk9sERKHLlTY5kZxmU10CSO7cM2nt1ezR8eu8BW9rMVeuxaVjSPP/,iv:Sq9avvlLHM0CVHwOmg+eaqlTSrVG9rvdGNcXONQTPXc=,tag:rF1Z0uy1zZEmUlKZ483s1A==,type:str]
    ssh-password: ENC[AES256_GCM,data:hEVDXn5K+C4sh6etySoeRqQUZNo=,iv:VavkTqHh4Isbj76SiQsEff98+XmYSSLk/iZpblTrVXE=,tag:+BPAQH39C1spDtmTkpFTqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyqkvka3qqer8shyqp9sxx75c3jtr3ahmnydjxa7v6d27s6n5vhslulg7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWN2RCM3Y4T1JsdWdhSHF2
            VnY2ODNGZ1QwK1k1enR1YkZsdG5PdURRdTFBCjhXQ3BrVkhCb2NxY0U2Ty95ZmFF
            V0FoZnRLME8wcWpnT3NCazdwbm80SDgKLS0tIGtoeXNMV1c0SEdjeU14akd0dC8y
            YXBFZlRURVMvMlZ6OFlYcHYraXZmcUEKshuzIb1eILVpAgfbD1X7FVVJg/Gnlc+w
            ddHjuCon8GdTqi9tgPPR74JYQKdqw85e7jvMlLOQTb70q06M4kxTBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T03:51:00Z"
    mac: ENC[AES256_GCM,data:QaZ2aZLVFNLFvBVHYL93KeaFAxtQU9GZpaSFYh24zSUGPFgqkqAfuMmAhnsFqS7hp4cpQrIN+PIVzb76zsxv5M2fN6IvxT7h2vyF3T1ZqIAvj5rT8BawBR2jkILDLhLEfgXbyMDoWllNTXF3Y0aXZ5AoUI7RsYQ4vdkCmPIT/cU=,iv:Z6FgBwdxV9b/SipjUjn0XPuk+Y1nEFovwFTIE0fINNs=,tag:bFdEyZl5R+nppikNZnDhYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
