apiVersion: v1
kind: Secret
metadata:
    name: democratic-csi-secrets
    namespace: democratic-csi
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:CG5wb/j9enehCS16Rb68CxuT4dc=,iv:M7rTTDl3OEoT0i27+3BXKoj5j6PTB7+AQlm9Gy8E89s=,tag:EgI5FmMMVUExopCe5YuvuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyqkvka3qqer8shyqp9sxx75c3jtr3ahmnydjxa7v6d27s6n5vhslulg7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSUtZVnpjbFpnTTBtaHBx
            REE4WTJzOGVBZEtKYlRlRlhMdFhoTHNIbFhnCndJWGxyTmpCeTlIK09lQTRieVhO
            NGJUZ2dMS29pd1JjNkZHandvYUJXU0kKLS0tIDNXeGZwWTVkYXcxbFo2eVZBYnAv
            VFUycDByT2pyYWg2cElJSVJqd2ZDRE0K0hM4d2gPtErS+Ni5z11jN01jt3/HZB32
            rWOIzllVfWN6CLFzStJv21j9oJJu2WZMYreaTJQ2EfRULKA8UzEBFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T21:33:06Z"
    mac: ENC[AES256_GCM,data:DtR59zKQMAIXn/DkZrKklAx/Yc4wAqpjZCBonA2zvBQjynkMGciS05rhJdGC8Fle+4+qRI5AZemHiaC2/JHBMKFl+KdfuFUExkxSwZHxVkg3AqW2M9HpQO7FPmbqaVjbKmaNGihDyCqIs/2Vm+OMFBsRvslqKB5V7+0pypPJaiA=,iv:l5vo1Llbh4qxl57jN8Jb2kphM2joY44+jmBkfzX7+fU=,tag:H+dQQglH1hTkkTiT3OxmiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
