apiVersion: v1
kind: Secret
metadata:
    name: democratic-csi-secrets
    namespace: democratic-csi
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:w82yuMWGXZcSh2nzbAfRELzmO96cwHQ5q4hxF3OA/5VRkJ08kfzE/9TZJ1NhldFgXOOTXHZdaemOdqqpSnxm0j/4,iv:aBU95F8sZwXPHoFPSsr0SwO0Sql4e9DWxKNADxtaVno=,tag:vtQ0+jEUs0wPAB5qoqzfgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyqkvka3qqer8shyqp9sxx75c3jtr3ahmnydjxa7v6d27s6n5vhslulg7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUUQzdTZRaytveXVWL21B
            UFZaUGVlNFRMSXdFZ2ppTWN6R0RCVFlpWFZBCkNSUmFyOWRPeUtwRTVHZlRRaENt
            Q2krL2hDcXY1bUhCdzJoZXR4ZXlLcGsKLS0tIGRleE5ZaXA2bkhnR2lnSkxkdXEz
            Z0NUUCthYzZJVFZBY0pPSFo5NTBsUFkK3aVVbXHnEqih6jF94R5zrqdeFFhljS+m
            RxqiF6uaGLBmsNEJ7YYsVLakoa2ViV8o9jyl+1Tsyl1oew/6yK5cHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T21:49:13Z"
    mac: ENC[AES256_GCM,data:ptq83YcXfA1mCNm2XM5ErDNnt6mzVy/GcRbB99j1P0GJHBD+Fv9RTXIyY1XMXHv6PtgBw9RAD6Hg1gtp2DM/33VFh2HR9poUM7MRXcP7xFeBVfFP/uO6lruAk79/LrMb3Q8fyPBahqA1gIFjGyLP1Y2nL/4WqIoEiUG+V7vXdfM=,iv:HarxrBXR/yWnUB3llMcC0updpt55vBYmUUxOw4rGjWc=,tag:60iHZ3ERn7E2Q0/m4Nyreg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
