apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-claim-nfs-restore
spec:
  storageClassName: nfs
  dataSource:
    name: test-claim-nfs-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
