[defaults]
inventory = inventory.yml
host_key_checking = no
vault_password_file = ../../.vault_pass
remote_user = server-admin
private_key_file = ~/.ssh/id_ed25519
interpreter_python = /usr/bin/python3
